<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Quimica 5.0" />
    <meta property="og:description" content=" Annual Tech-Cult Fest of Dept. of Chemical Engineering, IGIT Sarang" />
    <meta property="og:site_name" content="Quimica 5.0" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <style>
        @media (max-width:768px) {
            body:before {
                content: "";
                display: block;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -10;
                background: url('assets/bg.jpg') no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }
    </style>
</head>

<body class="bg-image">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="index.html">
                <img src="assets/qbeta.png" alt="" style="margin:auto; width:100px">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"> About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html"> Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html"> Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html"> Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsor.html"> Spoonsor</a>
                    </li>
                </ul>
            </div>
        </nav>

        <br>
        <h1 style="padding: 40px 0 0 0; font-size: 50px; color: white; text-align: center; margin-top:67px">Rules & Regulations</h1>
        </h1>
        <br>
        <br> 
        <div class="container-fluid text-left " style="color: white;">
            <div id="gen">
                <h3 class="text-center">General Rules</h3>
                <ul class="rule-ul">
                    <li>Only participants with valid identity card are eligible to participate.
                    </li>
                    <li>Any electronic instruments or use of mobile phones are prohibited.
                    </li>
                    <li>
                        Replacement of any participant of a team is not allowed after registration.
                    </li>
                    <li>
                        Plagiarism will result in immediate disqualification.
                    </li>
                    <li>The decision of the judges and organizers shall be final and abiding.
                    </li>

                </ul>
            </div>
            <div id="ev1">
                <h3 class="text-center"> Chem Shoot</h3>
                <div>
                    <h4 style="font-family:monospace"> <b><u>About:-</u></b><br> Quimica 5.0 serves you the chance to become a rocket scientist. The teams need to build a rocket made of cheap cost. The fuel can be of any composition. 
                        The cheaper the fuel the more is the chance of the teams to earn the badge of a rocket scientist.
                        They need to build an efficient and economic rocket. 
                        
                     </h5>
                 </div>
                <ul class="rule-ul">
                    <li><b><h5> <u>Rules and Regulations: </u></h5></b></li>
                    <li> The teams need to prepare a layout and detailed idea regarding the chem shoot.
                    </li>
                    <li>The details must be submitted beforehand to the organizers before 10 days of the event.
                    </li>
                    <li>
                        Links related to aqua rocket are available at the website and they can refer it for
                        assistance
                    </li>
                    <li>
                        Launchpads will be prepared for the participants only after submission of their detailed idea.
                    </li>
                    <li>Any one member of the team need to describe the parts, construction, uses and need to answer the
                        queries if asked by the judge.
                    </li>
                    <li>Then from the launchpads the rockets need to be launched.
                    </li>
                    <li>The team whose rocket will cover the maximum distance will be declared as winner.
                    </li>

                </ul>

            </div>
            <div id="ev2">
                <h3 class="text-center"> CASCON</h3>
 <div>
                    <h4 style="font-family:monospace"> <b><u>About:-</u></b><br> Here the students will experience the real life challenges in our day to day life which are generally ignored by us but has a deep future impact of it in future.
                        They need to get us a fully technical based solution in a chemical engineer way.
                        They will be provided a platform to show their real capability to make a statement in a chemical world.
                        
                        
                     </h5>
                 </div>
                <ul class="rule-ul">
                    <li><b><h5> <u>Rules and Regulations: </u></h5></b></li>
                    <li>The teams will be provided with 2 daily life issues related to chemical engineering field.</li>
                    <li>
                        The issues will be given to the teams before 15 days.

                    </li>
                    <li>
                        The teams need to take a detailed study over these issues.

                    </li>
                    <li>
                        The teams need to select any one of the issues.

                    <li>
                        They need to prepare a detailed presentation over the selected issues.
                    </li>

                    </li>
                    <li>
                        The members of the team need to present themselves well by firstly introducing the selected
                        issue, way of finding solutions and solving the solutions.

                    </li>
                    <li>
                        They need to suggest a most effective, economic and easily accessible idea related to it.

                    </li>
                    <li>
                        Any type of sources can be utilized.

                    </li>
                    <li>
                        The sources utilized in the idea must be designated in the power point.
                    </li>

                </ul>
            </div>
            <div id="ev3">
                <h3 class="text-center"> CHEMCRUISE</h3>

<div>
                    <h4 style="font-family:monospace"> <b><u>About:-</u></b><br> It is the battle among the vehicles. Here, we power a small car by chemical reactions.
                        Students will have to build the car and chose the reaction that will carry certain amount of water a specific distance.
                        
                        
                        
                     </h5>
                 </div>
                <ul class="rule-ul">
                    <li><b><h5> <u>Rules and Regulations: </u></h5></b></li>
                    <li>The teams have to build a car upto their own specifications</li>
                    <li>
                        They need to build a car of uniform cross section with better economic aspects
                    </li>
                    <li> They need to prepare a fuel which is non pollutant and eco-friendly.
                    </li>
                    <li>
                        The car needs to cover a certain distance with a safe speed.
                    <li>
                        The teams need to provide a detailed idea before performing their car’s performance.
                    </li>

                    </li>
                    <li>
                        The winner will be declared completely based on the utility of the car.
                    </li>

                    <li>
                        The participant must show their ideas beforehand.

                    </li>
                    <li>
                        <b>Prizes: -</b>
                        1st, 2nd and 3rd rank holding teams will be awarded with cash prizes and certificates.

                    </li>


                </ul>
            </div>
            <div id="ev4">
                <h3 class="text-center"> CHEM ADS</h3>
                <div>
                    
                        <h4 style="font-family:monospace"> <b><u>About:-</u></b><br> It is the battle among the vehicles. Here, we power a small car by chemical reactions.
                            Students will have to build the car and chose the reaction that will carry certain amount of water a specific distance. 
                         </h5>
                     
                    
                 </div>
                <ul class="rule-ul">
                    <li><b><h5> <u>Rules and Regulations: </u></h5></b></li>
                    <li>Only participants with valid identity card are eligible to participate.</li>
                    <li>
                        The size of the poster must be 23’X33’(A1) or more than that.
                    </li>
                    <li> We suggest that in your abstract you use headings as ‘introduction’ ,’methods’ ,’results’ and
                        ‘conclusions’ to identify your poster layout.
                    </li>
                    <li>
                        The decision of the judges and organizers shall be final and abiding.
                    </li>
                    <li>
                        Also include an acknowledgement section, containing details of anyone/any source who helped you
                        conduct this project.
                    </li>
                    <li>
                        Word limits for submitting the abstract is 120-150, which must be submitted to the organiser
                        before 5 days of the event, well mentioning the name and institute of the participant.
                    </li>
                    <li>
                        No group participation will be entertained in this event.
                    </li>
                    <li>
                        <b> Prizes: -</b> winner will be awarded with the cash prizes with certificate and runners up
                        will be awarded with certificate.
                    </li>
                </ul>
            </div>
            <div id="ev5">
                <h3 class="text-center"> Quizzically</h3>
                    <div>
                       <h4 style="font-family:monospace"> <b><u>About:-</u></b><br> To create and expand the horizon of  interactive environment as well as improving the levels of Student’s persona this is the perfect platform.
                        It will give  the students  much needed early exposure to make them skilled as well as job ready.
                        Connecting the dots, is what matters here.
                        </h5>
                    </div>
                <h4 style="font-family: monospace;"><b><u>Win it through pen (Round 1):</u></b></h4 >
                <h5 style="font-family: monospace;">
                    Show your calibre with pen. Make an unbreakable combination of pen and your brain to win the round
                    and to step ahead.
                </h5>
                <ul class="rule-ul">
                    <li><b><h5> <u>Rules and Regulations: </u></h5></b></li>
                    <li>30 questions will be displayed on the screen.</li>
                    <li>Total marks of the round 1 is 50.</li>
                    <li>There will be 3 levels of questions.</li>
                    <ul class="rule-ul">
                        <li> Level 1: - consists of 16 questions each carrying 1 mark.</li>
                        <li>Level 2: - consists of 12 questions each carrying 2 marks.</li>
                        <li> Level 3: - consists of 2 questions each carrying 5 marks.</li>
                    </ul>
                    <li>Time limit for </li>
                    <ul class="rule-ul">
                        <li> Level 1: - 2 mins</li>
                        <li>Level 2: - 5 mins</li>
                        <li> Level 3: - 8 mins </li>
                    </ul>
                    <li>Teams will be provided with a pen and paper.</li>
                    <li>Questions will be repeated for verification of answers.</li>
                    <li>Questions of level 1 and 2 will be MCQs based and of level 3 will be plot based.</li>
                    <li>Only 8 teams will be qualified for the next round.</li>
                    <li>Rapido fire will be organized for the tiebreaker.</li>
                </ul>
                <h4 style="font-family: monospace;"><b><u> Groupie (Round 2):</u></b></h4 >
                    <h5 style="font-family: monospace;">
                        Think before making team. A combination of 2 can make you through to finals or if played individually
                face the consequence. Team effort is the must.
                    </h5>
                    <ul class="rule-ul">
                        <li><b><h5> <u>Rules and Regulations: </u></h5></b></li>
                        <li>There will be 2 sessions of group discussions.</li>
                        <li>Each session of GD will consist of 8 students (1 member from each team).</li>
                        <li>The winner of GD will be based on combined marks of both members of team.</li>
                    <li>Only 3 teams will qualify for the final round.</li></ul>
                    <h4 style="font-family: monospace;"><b><u>  Pass to win cash (Round 3):</u></b></h4 >
                        <h5 style="font-family: monospace;">
                            After passing through tough roads time is for your team to make it worth by converting your calibre into
                            real money.
                        </h5>
                        <ul class="rule-ul">
                            <li><b><h5> <u>Rules and Regulations: </u></h5></b></li>
                            <li>Each member of the team will face the interview.</li>
                            <li> Individual marks will be summed up to give us the winner.</li>
                            <li>The winner of GD will be based on combined marks of both members of team.</li>
                        <li> Questions will be based on general and basic chemical engineering topics.</li></ul>
              <h4 style="font-family: monospace;">
               <b><u> Note: - </u></b> There will be 3 prizes. Winner of round 2 will definitely be the prize holders. But if the team
                doesn’t appear the round 3 then that team will be debarred of getting prize.
              </h4>
            </div>
            <div id="ev6">
                <h3 class="text-center"> chempreneuer</h3>
                <div>
                    
                    <h4 style="font-family:monospace"> <b><u>About:-</u></b><br>
                        Here the students will become a chemical entrepreneur where they have to sell their idea regarding any of the 3 fixed equipments of chemical engineering. 
They need to attract the juries to buy their ideas and to earn an investor to fabricate it.

                     </h5>
                 
                
             </div>
                <ul class="rule-ul">
                    <li><b><h5> <u>Rules and Regulations: </u></h5></b></li>
                <li>The teams will be provided with 3 equipment.</li>
                    <li>
                    	They need to provide an overall layout of the equipment.
                    </li>
                    <li>	They have to give details regarding the manufacturing cost, working, dealer of the parts of the equipment.
                    </li>
                    <li>
                    	The best idea of each equipment will be given the prize.</li>
                    <li>
                    	The idea of fabrication will be sent to TEQIP-III for further funding.
                    </li>

                    
                    <li>
                    	The name of the team members will be fabricated on it.
                    </li>

                    <li>
                    	Try and make an equipment which has the multitasking capabilities.

                    </li>
                    <li>
                        <b>Prizes: -</b>
                        Winners of each equipment will be completely judged on their ideas.
                    </li>


                </ul>
            </div>
            <div id="ev7">
                <h3 class="text-center"> SUZZLE</h3>
                <div>
                    
                    <h4 style="font-family:monospace"> <b><u>About:-</u></b><br>It is high time to embark the decoding skills of the students.  It ain’t a game, it is a problem. It will give proper exercise to the brain hereby increasing it’s ability to grow and learn intelligently.
                        It is proved to be a fruitful attempt for increasing the Intelligence quotient and memory of the students.
                        Person's ingenuity or knowledge will be put on a test .
                        
                     </h5>
                 
                
             </div>
                <ul class="rule-ul">
                    <li><b><h5> <u>Rules and Regulations: </u></h5></b></li>
                <li>	Any one of the members will shoot a dart on the spin wheel.</li>
                    <li>
                    		Spin wheel will consist of different types of equipment.
                    </li>
                    <li>		The equipment on which dart hits will be decided for arrangement.  </li>
                    <li>
                    		Then the team members have to find out the parts of the desired equipment and arrange it.
                    	The idea of fabrication will be sent to TEQIP-III for further funding.
                    </li>

                   
                    <li>
                    		Each team will be given at max.15 minutes to arrange the equipment.
                    </li>

                    <li>
                    		The team taking least time to arrange the equipment will be declared as winner.

                    </li>
                    <li>	Runners up will be awarded with a certificate.</li> 
                    


                </ul>
            </div>
        </div>


    </div>
</body>

</html>